# BigData

./: pom.xml
Users/sushil/Documents/out2/: part-r-00000
Users/sushil/Documents/out3/: .part-r-00000.crc
sparkpmml/: pom.xml
sparkpmml/src/main/java/: HeaterFileReader.java  HeaterPMMLGenerator.java  HeaterPMMLPrediction.java  HousePricePrediction.java  IrisPMMLGenerator.java  ParsePMML.java  RegressionPrediction.java  Test.java
sparkpmml/src/main/resources/: flower_new.pmml
sparkpmml/src/main/scala/: SparkStreamingApp.scala  SparkTrasformationExample.scala  Sparkbasic.scala  Test.scala  Testing.java
src/main/java/com/practise/: App.java
src/main/java/com/practise/mapreduce/: AverageAndTotalSalCompute.java  PartitionerDemo.java  PartitionerExample.java  WordCount.java  test.java  test2.java  testscala.sc
src/main/java/com/practise/spark/: DataSetExample1.java  PairRdd.java  SparkBasic1.java  SparkBasic3.java  Sparkbasic2.java  WordCountSpark.java
